.game{
    display:flex;
    flex-direction: row;
    gap:3%;
    background-color: #f9fdc3;
    padding-left:3%;
}

.card-stage{
    margin-left:auto;
    margin-right:auto;
    width:80%;
    height: 100vh;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(8,1fr);
    gap:3px;
    text-align: center;
}
.side-info{
    display:flex;
flex-direction: column;
align-items: baseline;}

.game-title{
    font-size: 1.5rem;
}
.learn-again-button{
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight:600;
    background-color:#aed4b5;
    color:#FF8080;
    border:none;
    text-shadow: 0 2px 0 rgb(240, 219, 219);
    box-shadow: 0 5px rgb(164, 161, 161);
    padding:3%;

}
.learn-again-button:hover{
    box-shadow: 10px 10px 50px rgb(183, 2, 2);
    transform:scale(0.9);
}

@media (min-width:600px){
    .game-title{
        font-size:2rem;
    }
    .side-info{
        padding-right:3%;
    }
    .side-info h3 {
        font-size: 1.5rem;
    }
    .side-info p {
        font-size: 1.2rem;
    }
    .learn-again-button{
        font-size: 1.5rem;;
    }
}
@media (min-width:900px){
    .card-stage{
        grid-template-columns:repeat(4,1fr);
        grid-template-rows:repeat(4,1fr);
        gap:2%;
    }

}
@media (min-width:1200px){
    .card-stage{
        width:80%;
    }
    .game{
        gap:2%;
    }

}
