.card{
    display:flex;
    flex-direction: column;
    background-color: #FFF588;
    padding:10%;
    margin-top:10%;

}
.card-image {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.card-image img {
   max-width: 100%;
    max-height: 100%;
    object-fit:contain;
}
.card-word{
    font-size: 2.5rem;
    border-top:2px solid #FFAE00;
    border-bottom: 2px solid #FFAE00;;
}
.card-sentence{
    margin:0;
    font-size: 2rem;
}

@media (min-width:550px){
    .card{
        margin:0; 
    }
}

@media(min-width: 602px){
    .card{
        flex-direction: row;
        gap:5%;
        margin-top:5%;
        padding:10%;
    }
    .card-image {
        max-width:50%;
    }
}
@media(min-width: 1200px){
    .card-image {
        max-width:30%;
    }
}


